## Don't touch this configs
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=bank
spring.datasource.password=bank
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9090
server.servlet.context-path=/api